<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>About Me</title>
	<meta http-equiv=“content-type” content=“text/html;charset=utf-8” />
	<meta name="robots" content="noindex, nofollow" />
	<meta name="description" content="About Me page" />
	<meta name="keywords" content="portfolio, website" />
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	
	<style type="text/css">

		#heading table {
			margin:auto;
			text-align:center;
		}

		#navbar table td a {
			font-weight:bold;
		}

		a:link {
			color:#000099;
			text-decoration: none;
			
		}

		a:hover {
			text-decoration: underline;
		}
		
		a:visited {
			color:#0276FD;
		}
		
		
		body {
			font-family:verdana;
			background-color:#222930;
		}
		
		h2 {
			text-align: center;
			color:#4EB1BA;
		}

		#navbar table {
			margin:auto;
			border: 4px solid white;
			width: 700px;
			border-radius:5px;
			border-spacing: 5px;
			background-color:orange;
		}

		td a {
			text-align: center;
			padding:10px;
		}

		#clicked {
			background-color:#222930;
		}

		#slideshow  {
			margin:auto;
			width:800px;
			border: 5px solid white;
			border-radius:5px;
			padding:20 20 20 20;
			text-align:center;
			background-color:#ccc;
			box-shadow: 10px 10px 5px #888888;
		}

		#slideshow table td p {
			font-size:12pt;
			text-align:center;
			color:#000;
		}

		.style {
			border-top: 1px dotted #8c8b8b;
		}
		
		#footer a {
			color:#318bff;
			font-size:12px;
		}
		
		p {
			text-align: center;
			color: white;
			font-size:12px;
		}
	</style>
</head>

<body>
	<div id="heading">
	<table>
		<tr>
			<td><a href="eportindex.html"><img src="images/logo.JPG" alt="Vlogo" title="V_logo_design" /></a></td>
			<td><h2>Vishesh Thakur | Portal</h2></td>
		</tr>
	</table>
	</div>
	
	<hr/>

	<div id="navbar">
		<table>
			<tr>
				<td><a href="eportindex.html">Home</a></td>
				<td id="clicked"><a href="about.html">About</a></td>
				<td><a href="resume.html">Resume</a></td>
				<td><a href="artifacts.html">Artifacts</a></td>
				<td><a href="associations.html">Associations</a></td>
				<td><a href="connect.html">Connect</a></td>
			</tr>
		</table>
	</div>
	
	<br/>

	<div id="slideshow">
	<table>
	<tr>
		<td>
			<p>My name is Vishesh. I am a graduate student at CCI, majoring in Information science & systems.
			I have a Bachelor’s degree in Electronics and Communication Engineering. I would love to excel
			myself in the field on computing and informatics because of it's ever challenging growth.
			I enjoy travelling and love clicking snaps of whatever I find interesting as you can see here.
			</p>
		</td>
		<td>
		<object width="400" height="300"> <param name="flashvars" value="offsite=true&lang=en-us&page_show_url=%2Fphotos%2F140025407%40N06%2Fsets%2F72157661913168644%2Fshow%2F&page_show_back_url=%2Fphotos%2F140025407%40N06%2Fsets%2F72157661913168644%2F&set_id=72157661913168644&jump_to="></param> <param name="movie" value="https://www.flickr.com/apps/slideshow/show.swf?v=261948265"></param> <param name="allowFullScreen" value="true"></param><embed type="application/x-shockwave-flash" src="https://www.flickr.com/apps/slideshow/show.swf?v=261948265" allowFullScreen="true" flashvars="offsite=true&lang=en-us&page_show_url=%2Fphotos%2F140025407%40N06%2Fsets%2F72157661913168644%2Fshow%2F&page_show_back_url=%2Fphotos%2F140025407%40N06%2Fsets%2F72157661913168644%2F&set_id=72157661913168644&jump_to=" width="400" height="300"></embed></object>
		</td>
	</tr>
	
	<hr class="style">
	<tr>
		<td colspan="2">
			<p>The other side of me is deeply inspired by mythological stories and I am mesmerized by Epics. 
			I draw, paint and enjoy making things out of clay. My mom got me hooked on collecting unique art work
		 	and she got me into drawing. I love watching movies and listening to my favorite Bollywood jingles.
		  	Some of the sports I enjoy playing are cricket, badminton & squash. </p>
			<p>My interests include: </p>

			<ul type="square">
				<li>Music</li>
				<li>Cooking</li>
				<li>Sports</li>
				<li>outdoor/nature</li>
				<li>finding new ways to stay fit</li>
			</ul>
			
		</td>
	</tr>
	</table>
	</div>
	<hr class="style">
	<div id="footer">
		<p>&copy; Copyright 2016. Vishesh Thakur. All rights reserved.</p>
		<p>Last Update:2/12/2016. <a href="sitecredits.html" target="_blank">Site Credits</a> | <a href="sitemap.html">Site Map</a> | 
		<a href="../index.html">Portal</a> | 
		<a href="http://www.pages.drexel.edu/~info552" target="_blank">INFO552</a> | 
		<a href="https://validator.w3.org/"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="XHTML 1.0 " width="80" height="20" /></a> | <a 				href="http://jigsaw.w3.org/css-validator/"><img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS validation"  width="80" 					height="20"/></a></p>
	</div>
	
<!--Website: Porfolio
Author: Vishesh Thakur
INFO 552 | Drexel University-->
</body>