<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>Artifacts</title>
	<meta http-equiv=“content-type” content=“text/html;charset=utf-8” />
	<meta name="robots" content="noindex, nofollow" />
	<meta name="description" content="Artifacts Page" />
	<meta name="keywords" content="portfolio, website" />
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	
	<style type="text/css">

		
		#heading table {
			margin:auto;
			text-align:center;
		}

		#navbar table td a {
			font-weight:bold;
		}


		a:link {
			color:#000099;
			text-decoration: none;
			
		}

		a:hover {
			text-decoration: underline;
		}
		
		a:visited {
			color:#0276FD;
		}
		
		#clicked {
			background-color:#222930;
		}
		
		
		body {
			font-family:verdana;
			background-color:#222930;
		}
		
		h2 {
			text-align: center;
			color:#4EB1BA;
		}
		
		#navbar table {
			margin:auto;
			border: 4px solid white;
			width: 700px;
			border-radius:5px;
			border-spacing: 5px;
			background-color:orange;
		}

		td a {
			text-align: center;
			padding:10px;
		}

		.artifacts {
			margin:auto;
			width:850px;
			border: 5px solid white;
			border-radius:5px;
			padding:20 20 20 20;
			text-align:center;
			background-color:#ccc;
			box-shadow: 10px 10px 5px #888888;
		}
		
				
		.artifacts h3 {
			text-align:left;
			padding-left:10px;
		}
		
		.artifacts #subjects {
			width:800px;
		}
		
		.artifacts #subjects tr #left {
			text-align:left;
		}

		.artifacts #subjects tr #center {
			text-align:left;
		}

		.artifacts #courses #left {
			text-align:left;
		}

		.artifacts #projects #left {
			text-align:left;
		}

		hr.style { 
			  display: block; 
			  height: 30px; 
			  margin-top: -31px; 
 			  border-style: solid; 
  			  border-color: #8c8b8b; 
  			  border-width: 0 0 2px 0; 
  			  border-radius: 20px; 
		}

		
		#footer a {
			color:#318bff;
			font-size:12px;
		}
		
		p {
			text-align: center;
			color: white;
			font-size:12px;
		}
	</style>
</head>

<body>
	<div id="heading">
	<table>
		<tr>
			<td><a href="eportindex.html"><img src="images/logo.JPG" alt="Vlogo" title="V_logo_design" /></a></td>
			<td><h2>Vishesh Thakur | Portal</h2></td>
		</tr>
	</table>
	</div>
	
	<hr/>

	<div id="navbar">
		<table>
			<tr>
				<td><a href="eportindex.html">Home</a></td>
				<td><a href="about.html">About</a></td>
				<td><a href="resume.html">Resume</a></td>
				<td id="clicked"><a href="artifacts.html">Artifacts</a></td>
				<td><a href="associations.html">Associations</a></td>
				<td><a href="connect.html">Connect</a></td>
			</tr>
		</table>
	</div>
	<br/>
	<div class="artifacts">
	<h3>Undergrad coursework:</h3>
	<table id="subjects">
	<tr>
		<td id="left">
		<ul>
			<li>Mathematical Methods (51008)</li>
			<li>Engineering Chemistry ((51005)</li>
			<li>Engineering Physics (51004)</li>
			<li>Computer Programming & Data Structures (5100))</li>
			<li>Signals & Systems (53021)</li>
			<li>Electronic Devices & Circuits (53009)</li>
		</ul>
		</td>
		<td id="center">
			<li>Digital Communications (56026)</li>
			<li>IC Applications (55009)</li>
			<li>Managerial Economics & Financial Analysis (56023)</li>
			<li>Object Oriented Programming (56025)</li>
			<li>Microprocessors & Micro-controllers (56012)</li>
			<li>Digital Signal Processing (56027)</li>
	
		</td>
	</tr>
	</table>
	<hr class="style">
	<h3>Masters coursework:</h3>
	<table id="courses">
	<tr>
		<td id="left">
		<ul type="circle">
			<li>Database Management [INFO 605]</li>
			<li>Foundations of Information systems[INFO 530]</li>
			<li>Software Development [INFO 532]</li>
			<li>Distributed Computing and Networking [INFO 614]</li>
			<li>Human-Computer Interaction [INFO 608]</li>
			<li>Software Design [CS 575]</li>
		</ul>
		</td>
		
	</tr>
	</table>
	<hr class="style">
	<h3>Projects Implemented:</h3>
	<table id="projects">
	<tr>
		<td id="left">
		<ul type="square">
			<li>Dbay:<a href="docs/Dbay.doc" target="_blank">INFO 620</a></li>
			<li>Project Parachute:<a href="docs/Project_Parachute.pptx" target="_blank">INFO 530</a></li>
			<li>Drexel Pizza Parlor:<a href="https://www.youtube.com/watch?v=f4J14kSv2LM" target="_blank">CS 575</a></li>
			<li>Internet of Things:<a href="docs/iot.flv" target="_blank">INFO 614</a></li>
			<li>Heuristic Evaluation of Orbitz.com:<a href="docs/HE.doc" target="_blank">INFO 608</a></li>
		</ul>
		</td>
		
	</tr>
	</table>
	</div>
	
	<div id="footer">
		<p>&copy; Copyright 2016. Vishesh Thakur. All rights reserved.</p>
		<p>Last Update:2/12/2016. <a href="sitecredits.html" target="_blank">Site Credits</a> | <a href="sitemap.html">Site Map</a> | 
		<a href="../index.html">Portal</a> | 
		<a href="http://www.pages.drexel.edu/~info552" target="_blank">INFO552</a> | 
		<a href="https://validator.w3.org/"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="XHTML 1.0 " width="80" height="20" /></a> | <a 				href="http://jigsaw.w3.org/css-validator/"><img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS validation"  width="80" 					height="20"/></a></p>
	</div>
<!--Website: Porfolio
Author: Vishesh Thakur
INFO 552 | Drexel University-->
</body>
</html>

