<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>Associations</title>
	<meta http-equiv=“content-type” content=“text/html;charset=utf-8” />
	<meta name="robots" content="noindex, nofollow" />
	<meta name="description" content="Associations Page" />
	<meta name="keywords" content="portfolio, website" />
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	
	<style type="text/css">

		#heading table {
			margin:auto;
			text-align:center;
		}

		#navbar table td a {
			font-weight:bold;
		}

		a:link {
			color:#000099;
			text-decoration: none;
			
		}

		a:hover {
			text-decoration: underline;
		}
		
		a:visited {
			color:#0276FD;
		}

		#clicked {
			background-color:#222930;
		}
			
		
		body {
			font-family:verdana;
			background-color:#222930;
		}
		
		h2 {
			text-align: center;
			color:#4EB1BA;
		}
		
		#navbar table {
			margin:auto;
			border: 4px solid white;
			width: 700px;
			border-radius:5px;
			border-spacing: 5px;
			background-color:orange;
		}

		td a {
			text-align: center;
			padding:10px;
		}

		.assoc {
			margin:auto;
			width:850px;
			border: 5px solid white;
			border-radius:5px;
			padding:20 20 20 20;
			text-align:center;
			background-color:#ccc;
			box-shadow: 10px 10px 5px #888888;
		}

		.assoc p {
			font-size:12pt;
			color:#000;
		}
		
		.style {
			height: 10px;
			border: 0;
			box-shadow: 0 10px 10px -10px #8c8b8b inset;
		}

		
		#footer a {
			color:#318bff;
			font-size:12px;
		}
		
		p {
			text-align: center;
			color: white;
			font-size:12px;
		}
	</style>
</head>

<body>
	<div id="heading">
	<table>
		<tr>
			<td><a href="eportindex.html"><img src="images/logo.JPG" alt="Vlogo" title="V_logo_design" /></a></td>
			<td><h2>Vishesh Thakur | Portal</h2></td>
		</tr>
	</table>
	</div>
	
	<hr/>

	<div id="navbar">
		<table>
			<tr>
				<td><a href="eportindex.html">Home</a></td>
				<td><a href="about.html">About</a></td>
				<td><a href="resume.html">Resume</a></td>
				<td><a href="artifacts.html">Artifacts</a></td>
				<td id="clicked"><a href="associations.html">Associations</a></td>
				<td><a href="connect.html">Connect</a></td>
			</tr>
		</table>
	</div>
	<br/>

	<div class="assoc">
		<h3>I am an active part of:</h3>
		<a href="https://cci.drexel.edu/mrc/" target="_blank"><img src="images/Mrc_logo.png" alt="MRC logo" title="Metadata Research Center" height="80" 			width="200"/></a>
		<p>CCI's Metadata Research Center (MRC) advances research in metadata, semantics and ontologies. Current <MRC> research initiatives target digital 		data, data-at-risk, and knowledge organization via leadership and engagement in Dryad, two HIVE datanet collaborations, the DCMI Science & Metadata 		Community, the DataONE/Preservation & Metadata Working Group, and the CODATA/Data-at-Risk Working Group.</p>	
		<hr class="style">

		<a href="http://drexel.edu/cci/"><img src="images/ccidrexel.jpg"  alt="ccilogo" title="CCI" height="80" weight="150"/></a>
		<p>The College of Computing & Informatics provides a focal point for the broad range of inquiry related to computation and information. The College 			addresses both theory and practice along dimensions that include technical, human, organizational, policy, and societal considerations. This broad 			expertise positions the College’s education and research programs to address the complex, multi-disciplinary problems that are increasingly common as 			society	becomes ever more dependent on information technology.</p>
		<hr class="style">

		<a href="http://www.drexelgsa.com/"><img src="images/gsa.png" alt="gsa logo" title="GSA" height="100" weight="150"/></a>
		<p>The mission of this organization shall be to advocate the interests and address concerns of graduate students at Drexel University; to enhance 			graduate student life at the University; and to provide a formal means of communication between graduates. </p>
		<hr class="style">

		<a href="https://www.facebook.com/esparsha4you/"><img src="images/esparsha.png" alt="eSparsha_logo" title="eSparsha" height="80" weight="150" /></a>
		<p>A company that offers end to end solutions for design and manufacturing of College Fest Tshirts, Corporate/Company Tshirts & other Customized 		Tshirts.</p>
	
	</div>
	<div id="footer">
		<p>&copy; Copyright 2016. Vishesh Thakur. All rights reserved.</p>
		<p>Last Update:2/12/2016. <a href="sitecredits.html" target="_blank">Site Credits</a> | <a href="sitemap.html">Site Map</a> | 
		<a href="../index.html">Portal</a> | 
		<a href="http://www.pages.drexel.edu/~info552" target="_blank">INFO552</a> | 
		<a href="https://validator.w3.org/"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="XHTML 1.0 " width="80" height="20" /></a> | <a 				href="http://jigsaw.w3.org/css-validator/"><img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS validation"  width="80" 					height="20"/></a></p>
	</div>
<!--Website: Porfolio
Author: Vishesh Thakur
INFO 552 | Drexel University-->
</body>
</html>

