<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>Resume</title>
	<meta http-equiv=“content-type” content=“text/html;charset=utf-8” />
	<meta name="robots" content="noindex, nofollow" />
	<meta name="description" content="Vishesh Thakur Portfolio" />
	<meta name="keywords" content="resume, website" />
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	
	<style type="text/css">

		#heading table {
			margin:auto;
			text-align:center;
		}

		#navbar table td a {
			font-weight:bold;
		}

		a:link {
			color:#000099;
			text-decoration: none;
			
		}

		a:hover {
			text-decoration: underline;
		}
		
		a:visited {
			color:#0276FD;
		}
		
		
		body {
			font-family:verdana;
			background-color:#222930;
		}
		
		h2 {
			text-align: center;
			color:#4EB1BA;
		}

		#navbar table {
			margin:auto;
			border: 4px solid white;
			width: 700px;
			border-radius:5px;
			border-spacing: 5px;
			background-color:orange;
		}

		td a {
			text-align: center;
			padding:10px;
		}
		
		#clicked {
			background-color:#222930;
		}

		.resume {
			margin:auto;
			width:800px;
			border: 5px solid white;
			border-radius:5px;
			padding:20 20 20 20;
			text-align:center;
			background-color:#ccc;
			box-shadow: 10px 10px 5px #888888;
		}
	
		.resume table {
			width:800px;
		}

		.resume table tr td p {
			color:#000;
			font-size:12pt;
		}
		
		.style {
			border-top: 3px double #8c8b8b;
		}
		
		#footer a {
			color:#318bff;
			font-size:12px;
		}
		
		p {
			text-align: center;
			color: white;
			font-size:12px;
		}
	</style>
</head>

<body>
	<div id="heading">
	<table>
		<tr>
			<td><a href="eportindex.html"><img src="images/logo.JPG" alt="Vlogo" title="V_logo_design" /></a></td>
			<td><h2>Vishesh Thakur | Portal</h2></td>
		</tr>
	</table>
	</div>
	
	<hr/>

	<div id="navbar">
		<table>
			<tr>
				<td><a href="eportindex.html">Home</a></td>
				<td><a href="about.html">About</a></td>
				<td id="clicked"><a href="resume.html">Resume</a></td>
				<td><a href="artifacts.html">Artifacts</a></td>
				<td><a href="associations.html">Associations</a></td>
				<td><a href="connect.html">Connect</a></td>
			</tr>
		</table>
	</div>
	<br/>
	
	<div class="resume">
	<h3 id="res">Scan the QR code to have a look at my Resume</h3>
	<img src="images/qrcode.png" align="center" />
	<h3 align="center">Resume highlights</h3>
	
	<table>
		<tr>
			<td><h3 align="left">Professional Experience:</h3></td>
		</tr>
		<tr>
			<td align="left">Drexel University, CCI
				<ul><li>Teaching Assistant</li></ul>
			</td>
			
			<td align="center">Currently working</td>
		</tr>
		<tr>
			<td align="left">MetaData Research Center, CCI
				<ul><li>Assistant Data Curator</li></ul>
			</td>
			
			<td align="center">December 2015 - <br/>May 2016</td>
		</tr>
		<tr>
			<td align="left">Drexel Business Services
				<ul><li>Building Manager</li></ul>
			</td>
			<td>May 2015 - <br/>August 2015</td>
		</tr>
	</table>
	<hr class="style">
	<table>
		
		<tr>
			<td><h3 align="left">Education:</h3></td>
		</tr>
		<tr>
			<th align="left">School</th>
			<th>GPA</th>
		</tr>
		<tr>
			<td align="left">Drexel University<br/>
				<ul><li>Master of Science in Information Systems</ul></li>
			</td>
			<td>3.8</td>
		</tr>
		<tr>
			<td align="left">Jawaharlal Nehru Technological University<br/>
				<ul><li>Bachelor of Technology</ul></li>
			</td>
			<td>3.5</td>
		</tr>
	</table>
	<hr class="style">
	
	</div>
	<div id="footer">
		<p>&copy; Copyright 2016. Vishesh Thakur. All rights reserved.</p>
		<p>Last Update:2/12/2016. <a href="sitecredits.html" target="_blank">Site Credits</a> | <a href="sitemap.html">Site Map</a> | 
		<a href="../index.html">Portal</a> | 
		<a href="http://www.pages.drexel.edu/~info552" target="_blank">INFO552</a> | 
		<a href="https://validator.w3.org/"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="XHTML 1.0 " width="80" height="20" /></a> | <a 				href="http://jigsaw.w3.org/css-validator/"><img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS validation"  width="80" 					height="20"/></a></p>
	</div>
	
<!--Website: Porfolio
Author: Vishesh Thakur
INFO 552 | Drexel University-->
</body>
</html>

