<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
	<title>Site credits</title>
	<meta http-equiv=“content-type” content=“text/html;charset=utf-8” />
	<meta name="robots" content="noindex, nofollow" />
	<meta name="description" content="Vishesh Thakur Site" />
	<meta name="keywords" content="portfolio, website" />

	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	
	<style type="text/css">

		#heading table {
			margin:auto;
			text-align:center;
		}

		#navbar table td a {
			font-weight:bold;
		}

		a:link {
			color:#000099;
			text-decoration: none;
			
		}

		a:hover {
			text-decoration: underline;
		}
		
		a:visited {
			color:#0276FD;
		}
		
		body {
			font-family:verdana;
			background-color:#222930;
			font-size:12pt;
		}
		
		h2 {
			text-align: center;
			color:#4EB1BA;
		}

		#navbar table {
			margin:auto;
			border: 4px solid white;
			width: 700px;
			border-radius:5px;
			border-spacing: 5px;
			background-color:orange;
		}


		#credits {
			border: 5px solid white;
			border-radius: 5px;
			width:400px;
			margin:auto;
			color:#069;
			background-color:#ccc;
			box-shadow: 10px 10px 5px #888888;
		}

		#footer a {
			color:#318bff;
			font-size:12px;
		}
		
		
		p {
			text-align: center;
			color: white;
			font-size:12px;
		}
	</style>
</head>
<body>
	<div id="heading">
	<table>
		<tr>
			<td><a href="eportindex.html"><img src="images/logo.JPG" alt="Vlogo" title="V_logo_design" /></a></td>
			<td><h2>Vishesh Thakur | Portal Credits</h2></td>
		</tr>
	</table>
	</div>
	<hr/>

	<div id="navbar">
		<table>
			<tr>
				<td><a href="eportindex.html">Home</a></td>
				<td><a href="about.html">About</a></td>
				<td><a href="resume.html">Resume</a></td>
				<td><a href="artifacts.html">Artifacts</a></td>
				<td><a href="associations.html">Associations</a></td>
				<td><a href="connect.html">Connect</a></td>
			</tr>
		</table>
	</div>
	<br/>
	<div id="credits">
	<ul>
		<li>Favicon: Image from Google Images<a href="https://play.google.com/store/apps/details?id=com.naver.vapp"> V – Live Broadcasting APP</a></li>
		<br/>
		<li>Main Page Image: Image from <a href="https://www.spreadshirt.com/blog/2016/01/12/top-5-geek-t-shirts-as-geeky-as-it-gets/">Spread Shirt 				BLOG</a></li><br/>
		<li>Logo from <a href="https://www.logomaker.com/">Logomaker</a></li><br/>
		<li>Web 2.0 <a href="https://cse.google.com/cse/all">Embed Search Field</a></li><br/>
		<li>Web 2.0 <a href="https://www.flickr.com/">Flickr Slideshow</a></li><br/>
		<li>QR code from <a href="http://www.qrstuff.com/">QR stuff</a></li><br/>
                <li>Google+ Icon taken from <a href="http://www.iconarchive.com/">IconArchive.com</a></li><br/>
		<li>Facebook Icon taken from <a href="http://www.facebook.com/">Facebook</a></li><br/>
                <li>LinkedIn Icon taken from <a href="https://linkedin.com/">LinkedIn</a></li><br/>
		<li>Pinterest Icon taken from <a href="http://www.pinterest.com/">Pinterest</a></li><br/>
		<li>Quora Icon taken from <a href="http://www.quora.com/">Quora</a></li><br/>
                <li>Twitter Icon taken from <a href="https://www.twitter.com/">Twitter</a></li><br/>
              
	</ul>
	
	</div>
	<br/>
	<div id="footer">
		<p>&copy; Copyright 2016. Vishesh Thakur. All rights reserved.</p>
		<p>Last Update:2/12/2016. <a href="sitecredits.html" target="_blank">Site Credits</a> | <a href="sitemap.html">Site Map</a> | 
		<a href="../index.html">Portal</a> | 
		<a href="http://www.pages.drexel.edu/~info552" target="_blank">INFO552</a> | 
		<a href="https://validator.w3.org/"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="XHTML 1.0 " width="80" height="20" /></a> | <a 				href="http://jigsaw.w3.org/css-validator/"><img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS validation"  width="80" 					height="20"/></a></p>
	</div>
<!--Website: Porfolio
Author: Vishesh Thakur
INFO 552 | Drexel University-->
</body>

</html>

