<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
	<title>Site Map</title>
	<meta http-equiv=“content-type” content=“text/html;charset=utf-8” />
	<meta name="robots" content="noindex, nofollow" />
	<meta name="description" content="Vishesh Thakur Site" />
	<meta name="keywords" content="portfolio, website" />

	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	
	<style type="text/css">

		#heading table {
			margin:auto;
			text-align:center;
		}

		#navbar table td a {
			font-weight:bold;
		}
		
		body {
			font-family:verdana;
			background-color:#222930;
		}
		
		h2 {
			text-align: center;
			color:#4EB1BA;
		}
		
		#map{
			border: 5px solid white;
			border-radius: 5px;
			width:400px;
			margin:auto;
			color:#069;
			background-color:#ccc;
			box-shadow: 10px 10px 5px #888888;
		}

		#map a:link {
			color:#318bff;
		}

		#map a:hover {
			font-size:12pt;
			color:red;
			background-color:white;
		}

		#footer a {
			color:#318bff;
			font-size:12px;
		}
		
		p {
			text-align: center;
			color: white;
			font-size:12px;
		}
		

	</style>
</head>
<body>
	<div id="heading">
	<table>
		<tr>
			<td><a href="eportindex.html"><img src="images/logo.JPG" alt="Vlogo" title="V_logo_design" /></a></td>
			<td><h2>Vishesh Thakur | Site Map</h2></td>
		</tr>
	</table>
	</div>
	<hr/>
	<div id="map">
	<ul>
		<li><a href="eportindex.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="artifacts.html">Artifacts</a></li>
		<li><a href="associations.html">Associations</a></li>
		<li><a href="resume.html">Resume</a></li>
		<li><a href="connect.html">Connect</a></li>
	</ul>
	</div>
	<br/>
	<div id="footer">
		<p>&copy; Copyright 2016. Vishesh Thakur. All rights reserved.</p>
		<p>Last Update:2/12/2016. <a href="sitecredits.html" target="_blank">Site Credits</a> | <a href="sitemap.html">Site Map</a> | 
		<a href="../index.html">Portal</a> | 
		<a href="http://www.pages.drexel.edu/~info552" target="_blank">INFO552</a> | 
		<a href="https://validator.w3.org/"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="XHTML 1.0 " width="80" height="20" /></a> | <a 				href="http://jigsaw.w3.org/css-validator/"><img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS validation"  width="80" 					height="20"/></a></p>
	</div>
<!--Website: Porfolio
Author: Vishesh Thakur
INFO 552 | Drexel University-->
</body>

</html>


