<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
	<title>Vishesh | Portal</title>
	<meta http-equiv=“content-type” content=“text/html;charset=utf-8” />
	<meta name="robots" content="noindex, nofollow" />
	<meta name="description" content="Vishesh Thakur Site" />
	<meta name="keywords" content="portfolio, website" />

	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	
	<style type="text/css">

		#heading table {
			margin:auto;
			text-align:center;
		}

		h2 {
			text-align: center;
			color:#4EB1BA;
		}
		
		a:link {
			color:#000099;
			text-decoration: none;
			
		}

		a:hover {
			text-decoration: underline;
		}
		
		a:visited {
			color:#0276FD;
		}
		
		body {
			font-family:verdana;
			background-color:#222930;
		}
		
		h1 {
			text-align: center;
			color:#4EB1BA;
		}
		
		#navbar table {
			background-color:orange;
			margin:auto;
			width:500px;
			border: 4px solid white;
			border-radius:5px;
			border-spacing: 5px;
		}

		td {
			text-align: center;
			padding: 5 10 5 10;
			
		}

		table td:hover {
			background-color:black;
		}
		
		#image {
			margin:auto;
			text-align: center;
			padding-top: 30px;
		}

		#footer a {
			color:#318bff;
		}

		#footer a:hover {
			text-decoration:underline;
		}
		
		p {
			text-align: center;
			color: white;
		}
	</style>
</head>

<body>
	<div id="heading">
	<table>
		<tr>
			<td><a href="eport/eportindex.html"><img src="eport/images/logo.JPG" alt="Vlogo" title="V_logo_design" /></a></td>
			<td><h2>Vishesh Thakur | Portal</h2></td>
		</tr>
	</table>
	</div>
	<hr />
	<div id="navbar">
	<table>
		<tr>
			<td><a href="eport/eportindex.html"><strong>My Portfolio</strong></a></td>
			<td><a href="final/finalindex.html"><strong>Final</strong></a></td>
			<td><a href="http://www.pages.drexel.edu/~info552" target="_blank"><strong>INFO552</strong></a></td>
		</tr>
	</table>
	</div>	
	<div id="image">
	<img src="images/KidHacker.jpg" alt="Playstation Keys" title="DualShock Controller keys"/>
	</div>
	
	<div id="footer">
		<p>&copy; Copyright 2016. Vishesh Thakur. All rights reserved.</p>
		<p>Image credit: <a href="https://www.spreadshirt.com/blog/2016/01/12/top-5-geek-t-shirts-as-geeky-as-it-gets/">The US Spreadshirt Blog</a>.</p>
		<p>Last Update:2/12/2016. <a href="https://validator.w3.org/"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="XHTML 1.0 " 				 	width="90" height="30" /></a> | <a href="http://jigsaw.w3.org/css-validator/"><img src="http://jigsaw.w3.org/css-validator/images/vcss"
            	alt="CSS validation"  width="90" height="30"/></a></p>
	</div>
	
<!--Website: Porfolio
Author: Vishesh Thakur
INFO 552 | Drexel University-->
</body>

</html>